# PORT=8000
# DB_URL="mysql://root:root@database:3306/imperial_kitchen"

# # nodemailer
# nodemailer_host=
# nodemailer_auth_user=
# nodemailer_auth_pass=

# # jwt
# JWT_SECRET=agshddgfsd

# # redis
# REDIS_PASSWORD=UEtCeE8u8XTkLghdaUj8ZHCwTrzi1K3K
# REDIS_URL=redis-13502.c261.us-east-1-4.ec2.redns.redis-cloud.com
