# PORT=8000
# DB_URL=""
# DB_TOKEN=""

# # nodemailer
# nodemailer_host=
# nodemailer_port=
# nodemailer_auth_user=
# nodemailer_auth_pass=

# # jwt
# jwt_secret=

# # redis
# REDIS_PASSWORD=
# REDIS_URL=
